(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 93)
    (zones 0)
    (modules 2)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(ESP-7-Pad10)")
  (net 2 "Net-(ESP-7-Pad9)")
  (net 3 "Net-(ESP-7-Pad11)")
  (net 4 "Net-(ESP-7-Pad15)")
  (net 5 "Net-(ESP-7-Pad16)")
  (net 6 "Net-(ESP-7-Pad14)")
  (net 7 "Net-(ESP-7-Pad13)")
  (net 8 "Net-(ESP-7-Pad12)")
  (net 9 "Net-(ESP-7-Pad4)")
  (net 10 "Net-(ESP-7-Pad5)")
  (net 11 "Net-(ESP-7-Pad1)")
  (net 12 "Net-(ESP-7-Pad6)")
  (net 13 "Net-(ESP-7-Pad2)")
  (net 14 "Net-(ESP-7-Pad8)")
  (net 15 "Net-(ESP-7-Pad3)")
  (net 16 "Net-(ESP-7-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(ESP-7-Pad1)")
    (add_net "Net-(ESP-7-Pad10)")
    (add_net "Net-(ESP-7-Pad11)")
    (add_net "Net-(ESP-7-Pad12)")
    (add_net "Net-(ESP-7-Pad13)")
    (add_net "Net-(ESP-7-Pad14)")
    (add_net "Net-(ESP-7-Pad15)")
    (add_net "Net-(ESP-7-Pad16)")
    (add_net "Net-(ESP-7-Pad2)")
    (add_net "Net-(ESP-7-Pad3)")
    (add_net "Net-(ESP-7-Pad4)")
    (add_net "Net-(ESP-7-Pad5)")
    (add_net "Net-(ESP-7-Pad6)")
    (add_net "Net-(ESP-7-Pad7)")
    (add_net "Net-(ESP-7-Pad8)")
    (add_net "Net-(ESP-7-Pad9)")
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5E517A9A) (tstamp 5E516918)
    (at 200.152 96.52 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E50BF8B)
    (fp_text reference J1 (at 3.81 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ESP-7-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(ESP-7-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP-7-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(ESP-7-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP-7-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP-7-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP-7-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP-7-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP-7-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP-7-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP-7-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP-7-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(ESP-7-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP-7-Pad7)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP-7-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP-7-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ArduinoUnoMultiProgrammerAdapters:ESP-07Socket (layer F.Cu) (tedit 5E50C358) (tstamp 5E5168F4)
    (at 152.654 98.197)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf")
    (tags "Wi-Fi Module")
    (path /5E407C46)
    (attr smd)
    (fp_text reference ESP-7 (at 0 -7.4295) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP 07" (at 0 9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 -6.477) (end -8.128 -6.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -5.6864) (end 8.128 -6.477) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.128 -5.6642) (end -8.128 -6.477) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 4.524285 9.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -4.564072 9.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.001 -6.35) (end 7.999 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.001 -6.35) (end 8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8 10.6) (end -8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8 10.6) (end -8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -4.65) (end -7.5 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -4.65) (end -8 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -5.4) (end -8.001 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -9.0932 -6.604) (end 9.1068 -6.604) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1068 -6.604) (end 9.1 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 10.85) (end -9.1 10.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.1 10.85) (end -9.0932 -6.604) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 9.9) (end 8.12 10.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 10.72) (end -8.12 10.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 10.72) (end -8.12 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 8.3) (end -8.12 7.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 8.3) (end 8.12 7.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 6.3) (end -8.12 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 6.3) (end 8.12 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 4.3) (end -8.12 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 4.3) (end 8.12 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 2.3) (end -8.12 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 2.3) (end 8.12 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 0.3) (end -8.12 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 0.3) (end 8.12 -0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -1.7) (end -8.12 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -1.7) (end 8.12 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -3.7) (end -8.12 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -3.7) (end 8.12 -4.1) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 24.1 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ESP-7-Pad10)"))
    (pad 9 smd rect (at 24.1 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP-7-Pad9)"))
    (pad 11 smd rect (at 24.1 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP-7-Pad11)"))
    (pad 15 smd rect (at 24.1 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP-7-Pad15)"))
    (pad 16 smd rect (at 24.1 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP-7-Pad16)"))
    (pad 14 smd rect (at 24.1 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP-7-Pad14)"))
    (pad 13 smd rect (at 24.1 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP-7-Pad13)"))
    (pad 12 smd rect (at 24.1 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP-7-Pad12)"))
    (pad 9 smd rect (at 16.1 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP-7-Pad9)"))
    (pad 14 smd rect (at 16.1 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP-7-Pad14)"))
    (pad 10 smd rect (at 16.1 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ESP-7-Pad10)"))
    (pad 11 smd rect (at 16.1 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP-7-Pad11)"))
    (pad 12 smd rect (at 16.1 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP-7-Pad12)"))
    (pad 15 smd rect (at 16.1 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP-7-Pad15)"))
    (pad 16 smd rect (at 16.1 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP-7-Pad16)"))
    (pad 13 smd rect (at 16.1 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP-7-Pad13)"))
    (pad 4 smd rect (at -21.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP-7-Pad4)"))
    (pad 5 smd rect (at -21.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP-7-Pad5)"))
    (pad 1 smd rect (at -21.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP-7-Pad1)"))
    (pad 6 smd rect (at -21.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP-7-Pad6)"))
    (pad 2 smd rect (at -21.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP-7-Pad2)"))
    (pad 8 smd rect (at -21.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP-7-Pad8)"))
    (pad 3 smd rect (at -21.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP-7-Pad3)"))
    (pad 7 smd rect (at -21.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(ESP-7-Pad7)"))
    (pad 1 smd rect (at -13.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP-7-Pad1)"))
    (pad 3 smd rect (at -13.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP-7-Pad3)"))
    (pad 7 smd rect (at -13.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(ESP-7-Pad7)"))
    (pad 2 smd rect (at -13.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP-7-Pad2)"))
    (pad 4 smd rect (at -13.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP-7-Pad4)"))
    (pad 5 smd rect (at -13.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP-7-Pad5)"))
    (pad 6 smd rect (at -13.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP-7-Pad6)"))
    (pad 8 smd rect (at -13.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP-7-Pad8)"))
    (pad 1 smd rect (at -7.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP-7-Pad1)"))
    (pad 2 smd rect (at -7.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP-7-Pad2)"))
    (pad 3 smd rect (at -7.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP-7-Pad3)"))
    (pad 4 smd rect (at -7.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP-7-Pad4)"))
    (pad 5 smd rect (at -7.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP-7-Pad5)"))
    (pad 6 smd rect (at -7.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP-7-Pad6)"))
    (pad 7 smd rect (at -7.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(ESP-7-Pad7)"))
    (pad 8 smd rect (at -7.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP-7-Pad8)"))
    (pad 9 smd rect (at 7.6 9.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ESP-7-Pad9)"))
    (pad 10 smd rect (at 7.6 7.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ESP-7-Pad10)"))
    (pad 11 smd rect (at 7.6 5.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ESP-7-Pad11)"))
    (pad 12 smd rect (at 7.6 3.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP-7-Pad12)"))
    (pad 13 smd rect (at 7.6 1.1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ESP-7-Pad13)"))
    (pad 14 smd rect (at 7.6 -0.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ESP-7-Pad14)"))
    (pad 15 smd rect (at 7.6 -2.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ESP-7-Pad15)"))
    (pad 16 smd rect (at 7.6 -4.9) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ESP-7-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESP 07\nor\nESP 12" (at 152.654 97.282) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text "March 2020" (at 132.842 96.52 -90) (layer B.SilkS) (tstamp 5E51887B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 136.652 100.33) (end 136.398 100.076) (angle -90) (layer B.SilkS) (width 0.25) (tstamp 5E518823))
  (gr_text "by Razvan" (at 135.382 100.33 -90) (layer B.SilkS) (tstamp 5E518826)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 131.064 91.948) (end 131.064 89.662) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.898 91.948) (end 202.184 91.948) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.898 108.712) (end 199.898 110.998) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.064 108.712) (end 128.778 108.712) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text VCC (at 200.0875 93.661714 90) (layer F.SilkS) (tstamp 5E518154)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO13 (at 197.5475 92.504571 90) (layer F.SilkS) (tstamp 5E518151)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO12 (at 195.0075 92.504571 90) (layer F.SilkS) (tstamp 5E51814E)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO14 (at 192.4675 92.504571 90) (layer F.SilkS) (tstamp 5E518149)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO16 (at 189.9275 92.504571 90) (layer F.SilkS) (tstamp 5E51807E)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text "CH PD" (at 187.3875 92.783143 90) (layer F.SilkS) (tstamp 5E51807A)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text ADC (at 184.8475 93.661714 90) (layer F.SilkS) (tstamp 5E518077)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text RST (at 182.3075 93.726 90) (layer F.SilkS) (tstamp 5E518074)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO1 (at 200.0875 107.830857 90) (layer F.SilkS) (tstamp 5E518060)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO3 (at 197.5475 107.830857 90) (layer F.SilkS) (tstamp 5E51805A)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO5 (at 195.0075 107.830857 90) (layer F.SilkS) (tstamp 5E518058)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO4 (at 192.4675 107.830857 90) (layer F.SilkS) (tstamp 5E518056)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO0 (at 189.9275 107.830857 90) (layer F.SilkS) (tstamp 5E518054)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO2 (at 187.3875 107.830857 90) (layer F.SilkS) (tstamp 5E517E0C)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GPIO15 (at 184.8475 108.259428 90) (layer F.SilkS) (tstamp 5E517E09)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GND (at 182.3075 107.188 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_line (start 131.064 89.662) (end 199.898 89.662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.778 108.712) (end 128.778 91.948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.898 110.998) (end 131.064 110.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.184 91.948) (end 202.184 108.712) (layer Edge.Cuts) (width 0.1))

  (via (at 142.748 93.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 142.748 95.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 142.748 97.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 142.748 99.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 142.748 101.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 142.748 103.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 142.748 105.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 142.748 107.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.754 105.297) (end 176.754 105.297) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.254 105.297) (end 161.754 105.297) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.07 104.481) (end 179.07 103.50782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.754 105.297) (end 178.254 105.297) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.254 105.297) (end 179.07 104.481) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.07 103.50782) (end 180.94476 101.63306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.40506 101.63306) (end 184.912 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.94476 101.63306) (end 182.40506 101.63306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.254 107.297) (end 176.754 107.297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.215 107.297) (end 176.754 107.297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.372 104.14) (end 179.215 107.297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.254 103.297) (end 176.754 103.297) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.49505 101.18305) (end 187.452 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.75836 101.18305) (end 184.49505 101.18305) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.754 103.297) (end 178.64441 103.297) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.64441 103.297) (end 180.75836 101.18305) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.254 95.297) (end 176.754 95.297) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.08359 95.297) (end 181.1696 99.38301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.754 95.297) (end 177.08359 95.297) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 192.85501 99.38301) (end 197.612 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.1696 99.38301) (end 192.85501 99.38301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.754 93.297) (end 176.754 93.297) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.254 93.297) (end 161.754 93.297) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.254 93.297) (end 179.832 94.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.754 93.297) (end 178.254 93.297) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.832 94.875) (end 179.832 97.409) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.832 97.409) (end 181.356 98.933) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.945 98.933) (end 200.152 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.356 98.933) (end 194.945 98.933) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.754 97.297) (end 176.754 97.297) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.254 97.297) (end 161.754 97.297) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.44718 97.297) (end 180.9832 99.83302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.754 97.297) (end 178.44718 97.297) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.76502 99.83302) (end 195.072 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.9832 99.83302) (end 190.76502 99.83302) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.754 99.297) (end 176.754 99.297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.254 99.297) (end 161.754 99.297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.754 99.297) (end 179.81077 99.297) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.81077 99.297) (end 180.7968 100.28303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.67503 100.28303) (end 192.532 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.7968 100.28303) (end 188.67503 100.28303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.754 101.297) (end 176.754 101.297) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.254 101.297) (end 161.754 101.297) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.754 101.297) (end 180.008 101.297) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.59118 100.71382) (end 180.6104 100.73304) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.008 101.297) (end 180.59118 100.71382) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.58504 100.73304) (end 189.992 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.6104 100.73304) (end 186.58504 100.73304) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.054 99.297) (end 131.054 99.297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.192001 97.319999) (end 189.992 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.147999 99.696999) (end 186.815001 99.696999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 186.815001 99.696999) (end 189.192001 97.319999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.748 99.297) (end 143.147999 99.696999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.054 101.297) (end 131.054 101.297) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.748 101.297) (end 143.897991 100.147009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.904991 100.147009) (end 192.532 96.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.897991 100.147009) (end 188.904991 100.147009) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.054 93.297) (end 131.054 93.297) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.748 93.297) (end 147.67999 98.22899) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 180.66301 98.22899) (end 182.372 96.52) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.67999 98.22899) (end 180.66301 98.22899) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.054 103.297) (end 131.054 103.297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.748 103.297) (end 145.447981 100.597019) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 190.994981 100.597019) (end 195.072 96.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.447981 100.597019) (end 190.994981 100.597019) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.054 95.297) (end 131.054 95.297) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.748 95.297) (end 146.13 98.679) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.753 98.679) (end 184.912 96.52) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.13 98.679) (end 182.753 98.679) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.054 107.297) (end 131.054 107.297) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.313685 107.297) (end 149.113646 101.497039) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.748 107.297) (end 143.313685 107.297) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 200.152 97.57) (end 200.152 96.52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 196.224961 101.497039) (end 200.152 97.57) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.113646 101.497039) (end 196.224961 101.497039) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.054 97.297) (end 131.054 97.297) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.652001 97.319999) (end 187.452 96.52) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.9436 99.12901) (end 184.84299 99.12901) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.11159 97.297) (end 145.9436 99.12901) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.84299 99.12901) (end 186.652001 97.319999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.748 97.297) (end 144.11159 97.297) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.054 105.297) (end 131.054 105.297) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.748 105.297) (end 146.997971 101.047029) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 193.084971 101.047029) (end 197.612 96.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.997971 101.047029) (end 193.084971 101.047029) (width 0.25) (layer B.Cu) (net 16))

)
